'use client'
import { useForm } from 'react-hook-form'
import { useRouter, useSearchParams } from 'next/navigation'
import { useEffect, useState } from 'react'
import { useVerifyInvitation, useAcceptInvitation } from '@/hooks/useInvitation'
import { toast } from 'sonner'
import Link from 'next/link'

interface RegistrationForm {
    firstName: string
    lastName: string
    password: string
    confirmPassword: string
}

export default function AcceptInvitationPage() {
    const router = useRouter()
    const searchParams = useSearchParams()
    const token = searchParams.get('token')
    
    const [showForm, setShowForm] = useState(false)
    
    const { data: invitation, isLoading, error } = useVerifyInvitation(token || '')
    const { mutate: acceptInvitation, isPending: isAccepting } = useAcceptInvitation()

    const {
        register,
        handleSubmit,
        formState: { errors },
        watch,
        reset
    } = useForm<RegistrationForm>()

    const password = watch('password')

    // Redirect if no token
    useEffect(() => {
        if (!token) {
            router.push('/auth/login?error=invalid_invitation')
        }
    }, [token, router])

    // Show form when invitation is verified
    useEffect(() => {
        if (invitation && !isLoading) {
            setShowForm(true)
        }
    }, [invitation, isLoading])

    const onSubmit = (data: RegistrationForm) => {
        if (!token) return

        acceptInvitation({
            token,
            userData: {
                firstName: data.firstName,
                lastName: data.lastName,
                password: data.password
            }
        }, {
            onSuccess: (user) => {
                toast.success('Account created successfully!', {
                    style: {
                        background: 'green',
                        border: 'none',
                        color: 'white'
                    }
                })
                // You might want to automatically log the user in here
                router.push('/auth/login?message=account_created')
            },
            onError: (error: any) => {
                toast.error(error.message || 'Failed to create account', {
                    style: {
                        background: 'red',
                        border: 'none',
                        color: 'white'
                    }
                })
            }
        })
    }

    // Loading state
    if (isLoading) {
        return (
            <div className="min-h-screen bg-linear-to-br from-[#f8f6f2] to-[#f0ede6] flex items-center justify-center p-4">
                <div className="bg-white rounded-2xl p-8 shadow-sm border border-gray-200 text-center max-w-md w-full">
                    <div className="w-12 h-12 bg-[#876D4A] rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg className="w-6 h-6 text-white animate-spin" fill="none" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </div>
                    <h2 className="text-xl font-serif text-gray-900 mb-2">Verifying Invitation</h2>
                    <p className="text-gray-600 text-sm">Please wait while we verify your invitation...</p>
                </div>
            </div>
        )
    }

    // Error state
    if (error || !invitation) {
        return (
            <div className="min-h-screen bg-linear-to-br from-[#f8f6f2] to-[#f0ede6] flex items-center justify-center p-4">
                <div className="bg-white rounded-2xl p-8 shadow-sm border border-gray-200 text-center max-w-md w-full">
                    <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg className="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" />
                        </svg>
                    </div>
                    <h2 className="text-xl font-serif text-gray-900 mb-2">Invalid Invitation</h2>
                    <p className="text-gray-600 text-sm mb-6">
                        This invitation link is invalid or has expired. Please contact your administrator for a new invitation.
                    </p>
                    <Link 
                        href="/auth/login"
                        className="bg-[#876D4A] text-white px-6 py-3 rounded-2xl hover:bg-[#756045] transition-colors cursor-pointer text-sm font-medium inline-block"
                    >
                        Go to Login
                    </Link>
                </div>
            </div>
        )
    }

    // Success - Show registration form
    return (
        <div className="min-h-screen bg-linear-to-br from-[#f8f6f2] to-[#f0ede6] flex items-center justify-center p-4">
            <div className="bg-white rounded-2xl p-8 shadow-sm border border-gray-200 max-w-md w-full">
                {/* Header */}
                <div className="text-center mb-8">
                    <div className="w-12 h-12 bg-[#876D4A] rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <h1 className="text-2xl font-serif text-gray-900 mb-2">Join {invitation.companyName}</h1>
                    <p className="text-gray-600 text-sm">
                        You've been invited as a <span className="font-medium text-[#876D4A]">{invitation.role}</span>
                    </p>
                </div>

                {/* Registration Form */}
                {showForm && (
                    <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
                        {/* Email (disabled) */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input
                                type="email"
                                value={invitation.email}
                                disabled
                                className="w-full px-3 py-2 border border-gray-300 bg-gray-50 rounded-2xl text-gray-600 text-sm cursor-not-allowed"
                            />
                        </div>

                        {/* First Name */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">First Name *</label>
                            <input
                                type="text"
                                {...register('firstName', {
                                    required: 'First name is required',
                                    minLength: {
                                        value: 2,
                                        message: 'First name must be at least 2 characters'
                                    }
                                })}
                                className={`w-full px-3 py-2 border rounded-2xl focus:outline-none focus:ring-1 focus:ring-[#876D4A] focus:border-transparent text-sm ${
                                    errors.firstName ? 'border-red-600' : 'border-gray-300'
                                } text-black placeholder-gray-400`}
                                placeholder="Enter your first name"
                            />
                            {errors.firstName && (
                                <p className="text-red-600 text-xs mt-1">{errors.firstName.message}</p>
                            )}
                        </div>

                        {/* Last Name */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Last Name *</label>
                            <input
                                type="text"
                                {...register('lastName', {
                                    required: 'Last name is required',
                                    minLength: {
                                        value: 2,
                                        message: 'Last name must be at least 2 characters'
                                    }
                                })}
                                className={`w-full px-3 py-2 border rounded-2xl focus:outline-none focus:ring-1 focus:ring-[#876D4A] focus:border-transparent text-sm ${
                                    errors.lastName ? 'border-red-600' : 'border-gray-300'
                                } text-black placeholder-gray-400`}
                                placeholder="Enter your last name"
                            />
                            {errors.lastName && (
                                <p className="text-red-600 text-xs mt-1">{errors.lastName.message}</p>
                            )}
                        </div>

                        {/* Password */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Password *</label>
                            <input
                                type="password"
                                {...register('password', {
                                    required: 'Password is required',
                                    minLength: {
                                        value: 8,
                                        message: 'Password must be at least 8 characters'
                                    }
                                })}
                                className={`w-full px-3 py-2 border rounded-2xl focus:outline-none focus:ring-1 focus:ring-[#876D4A] focus:border-transparent text-sm ${
                                    errors.password ? 'border-red-600' : 'border-gray-300'
                                } text-black placeholder-gray-400`}
                                placeholder="Create a password"
                            />
                            {errors.password && (
                                <p className="text-red-600 text-xs mt-1">{errors.password.message}</p>
                            )}
                        </div>

                        {/* Confirm Password */}
                        <div>
                            <label className="block text-sm font-medium text-gray-700 mb-1">Confirm Password *</label>
                            <input
                                type="password"
                                {...register('confirmPassword', {
                                    required: 'Please confirm your password',
                                    validate: value => value === password || 'Passwords do not match'
                                })}
                                className={`w-full px-3 py-2 border rounded-2xl focus:outline-none focus:ring-1 focus:ring-[#876D4A] focus:border-transparent text-sm ${
                                    errors.confirmPassword ? 'border-red-600' : 'border-gray-300'
                                } text-black placeholder-gray-400`}
                                placeholder="Confirm your password"
                            />
                            {errors.confirmPassword && (
                                <p className="text-red-600 text-xs mt-1">{errors.confirmPassword.message}</p>
                            )}
                        </div>

                        {/* Submit Button */}
                        <button
                            type="submit"
                            disabled={isAccepting}
                            className="w-full bg-[#876D4A] text-white py-3 rounded-2xl hover:bg-[#756045] disabled:bg-gray-400 transition-colors cursor-pointer text-sm font-medium mt-6"
                        >
                            {isAccepting ? (
                                <span className="flex items-center justify-center">
                                    <svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none" viewBox="0 0 24 24">
                                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                    Creating Account...
                                </span>
                            ) : (
                                'Create Account'
                            )}
                        </button>
                    </form>
                )}
            </div>
        </div>
    )
}